# EmbeddableSearch

./: LICENSE.MD  README.md  pom.xml
src/main/java/net/networkdowntime/search/: Logger.java  SearchResult.java  SearchResultComparator.java  SearchResultType.java  SupportedSearchResults.java  Test.java
src/main/java/net/networkdowntime/search/engine/: Autocomplete.java  InMemorySearchEngine.java  InMemorySearchEngine2.java  SearchEngine.java
src/main/java/net/networkdowntime/search/histogram/: CopyOfDigramHistogram.java  DigramHistogram.java  DigramLongSearchHistogram.java  DigramSearchHistogram.java  DigramStringSearchHistogram.java  FixedSizeSortedSet.java  SearchHistogramUtil.java  Tuple.java  TupleComparator.java  UnigramHistogram.java  UnigramLongSearchHistogram.java  UnigramSearchHistogram.java  UnigramStringSearchHistogram.java
src/main/java/net/networkdowntime/search/prefixTrie/: PrefixTrieNode.java
src/main/java/net/networkdowntime/search/suffixTrie/: SuffixTrieNode.java
src/main/java/net/networkdowntime/search/textProcessing/: ContentSplitter.java  HtmlTagTextScrubber.java  KeywordScrubber.java  TextScrubber.java
src/main/java/net/networkdowntime/search/trie/: CostString.java  CostStringSet.java  InvertedSuffixTrie.java  PrefixTrie.java  PrefixTrieNode.java  SuffixTrie.java  SuffixTrieNode.java  Trei.java  Trie.java  TrieNode.java
src/main/java/org/tartarus/martin/: Stemmer.java
src/test/java/net/networkdowntime/search/engine/: AutocompleteTest.java  InMemorySearchEngineTest.java
src/test/java/net/networkdowntime/search/histogram/: DigramHistogramTest.java  (+5 more)
(+16 files in other folders)
